NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:ck0brfZH8KGg@ep-bold-glade-a5sbob11.us-east-2.aws.neon.tech/AI_ROOM?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWVmdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nkaOKNAp2ZxCBO8U7rOPOjCao0grY6zvLSpsK76zD9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up